<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_25">

    <TextView
        android:id="@+id/tvAddDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@color/black"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddDeposit"/>

    <TextView
        android:id="@+id/tvScanAndPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan and Pay"
        app:layout_constraintTop_toBottomOf="@id/ivQrCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/payExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Once you complete the payment\nEnter the details below and submit"
        app:layout_constraintTop_toBottomOf="@id/tvScanAndPay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvUPIReferenceNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="UPI Reference No"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etReferenceNo"
        app:layout_constraintTop_toBottomOf="@+id/payExplanation" />

    <EditText
        android:id="@+id/etReferenceNo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_background_2"
        android:drawablePadding="10dp"
        android:hint="UPI ReferenceNo"
        android:maxLines="1"
        android:textColor="@color/black_to_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUPIReferenceNo" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etReferenceNo"
        app:layout_constraintTop_toBottomOf="@+id/etReferenceNo" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_background_2"
        android:drawablePadding="10dp"
        android:hint="Amount"
        android:maxLines="1"
        android:inputType="number"
        android:textColor="@color/black_to_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />


    <TextView
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/etAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
