<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_12"
        tools:context=".userModule.profileuser.UserProfileFragment">



        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name : "
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="@id/ivUserImage"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"/>

        <TextView
            android:id="@+id/tvNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSDDDDDDDDD"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/tvUserPhoneNumber"/>

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id : "
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"/>

        <TextView
            android:id="@+id/tvUserIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="506789"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="@id/tvUserId"
            app:layout_constraintBottom_toBottomOf="@id/tvUserId"
            app:layout_constraintStart_toEndOf="@id/tvUserPhoneNumber"/>

        <TextView
            android:id="@+id/tvUserPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tvUserId"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"/>

        <TextView
            android:id="@+id/tvUserPhoneNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9123456789"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="@id/tvUserPhoneNumber"
            app:layout_constraintBottom_toBottomOf="@id/tvUserPhoneNumber"
            app:layout_constraintStart_toEndOf="@id/tvUserPhoneNumber"/>


        <LinearLayout
            android:id="@+id/btChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserImage">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="Change Password"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_1"/>

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btCustomerSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btChangePassword">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="Customer Support"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_1"/>

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btCustomerSupport">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="Logout"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_1"/>

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:background="@color/black"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
