<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/userlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/atvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/atvUserName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                app:layout_constraintTop_toBottomOf="@id/atvPhoneNumber"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvUPIID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPIId"
                app:layout_constraintTop_toBottomOf="@id/atvAmount"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                app:layout_constraintTop_toBottomOf="@id/atvUPIID"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvAccHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Holder Name"
                app:layout_constraintTop_toBottomOf="@id/atvBankName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvAccNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                app:layout_constraintTop_toBottomOf="@id/atvAccHolderName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/atvIFSCCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                app:layout_constraintTop_toBottomOf="@id/atvAccNumber"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/btApprove"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/atvIFSCCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btDeny"/>

            <TextView
                android:id="@+id/btDeny"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="Deny"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/atvIFSCCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btApprove"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
